<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdesign</title>
    <link rel="stylesheet" type="text/css" href="webdesign.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
</head>
<header>
    <div class="home"><a href=portfolio.html>H O M E</a></div>
    <p class="header">Web Design</p>
</header>
    
<body>
    <div><img class="responsiveweb" src="design/responsive_website.png"></div>
    
    <div class="linkto1"><a href="http://elizatelier.com/">Responsive website</a></div>
    
    <div><p class="text1">My first responsive website called eliza atelier dedicated to street style.</p></div>
    <div>
    <p class="text1_1">I have also created an app prototype version of eliza atelier, which you can see in link below.</p></div>
    <div class="xd"><a href="https://xd.adobe.com/view/f714b83e-a5ec-4040-9448-867d6a3d5073/">Mobile prototype of eliza atelier</a></div>
    
    
    <div><img class="redesignweb" src="design/redesignweb.png"></div>
    
     <div class="linkto2"><a href="http://ferrarigiada.com/kea/01-web/redesign/index.html">Redesign website</a></div>
    
     <div><p class="text2">Group project work on redesigning already existing website called Martyr's Bay. See the whole presentation about this project in pdf link below. </p></div>
    
    <div class="pdflink"><a href="design/presentation.pdf">P r e s e n t a t i o n</a></div>
    
    <script src="portfolio.js"></script>
</body>
</html>
